@font-face {
  font-family: 'betop';
  src:  url('fonts/betop.eot?492gcy');
  src:  url('fonts/betop.eot?492gcy#iefix') format('embedded-opentype'),
    url('fonts/betop.ttf?492gcy') format('truetype'),
    url('fonts/betop.woff?492gcy') format('woff'),
    url('fonts/betop.svg?492gcy#betop') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'betop' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-address-icon:before {
  content: "\e900";
}
.icon-clock-icon:before {
  content: "\e901";
}
.icon-icon-boxing:before {
  content: "\e902";
}
.icon-icon-fitness:before {
  content: "\e903";
}
.icon-icon-karate:before {
  content: "\e904";
}
.icon-icon-other:before {
  content: "\e905";
}
.icon-phone-icon:before {
  content: "\e906";
}
