.forms_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    flex-direction: column;
    width: 500px;
    height: 500px;
}
.form_auth{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.form_auth_input{
    width: 200px;
    height: 30px;
    margin-bottom: 10px;
    border: none;
    background-color: rgb(201, 201, 201);
    outline: none;
    padding-left: 10px;
}
.form_auth_btn{
    background-color: #333;
    height: 30px;
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;

}
.form_auth_btn:hover{
    background-color: rgb(201, 201, 201);;
    color: #000;
    transition: 0.3s;
    border: 1px solid #333;
}
.form_auth_reg{
    display: flex;
    flex-direction: column;
}
.auth{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
