.blog{
    position: relative;
    min-height: 650px;
    &_wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &_heading{
        font-size: 28px;
        text-transform: uppercase;
        margin-top: 80px;
    }
    &_carousel{
        position: relative;
        display: flex;
        width: 1500px;
        position: absolute;
        right: 0;
        top: 25%;
        .blog_slider_btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            min-width: 50px;
            height: 100px;
            background-color: $first-color;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            cursor: pointer;
        }
        &_item{
            &_card{
                display: flex;
                flex-direction: column;
                width: 465px;
                height: 340px;
                border-radius: 3px;
                -webkit-box-shadow: 5px 5px 7px 2px rgba(0,0,0,0.1); 
                box-shadow: 5px 5px 7px 2px rgba(0,0,0,0.1);
                margin-bottom: 20px;
                margin-left: 5px;
                &_image{
                    width: 465px;
                    height: 190px;
                }
                &_info{
                    padding: 40px;
                    &_date{
                        font-size: 15px;
                        color: $first-color;
                    }
                    &_title{
                        font-size: 22px;
                    }
                    &_descr{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}