.classes{
    min-height: 540px;
    position: relative;
    display: flex;
    align-items: center;
    &::before{
        content: '';
        min-width: 755px;
        height: 100%;
        background-color: $first-color;
        display: inline-block;
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
    }
    &_wrapper{
        display: flex;
        
    }
    &_info{
        max-width: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 135px;
        &_title{
            font-size: 38px;
            line-height: 34px;
            text-transform: uppercase;
        }
        &_subtitle{
            margin-top: 30px;
            font-size: 18px;
            line-height: 30px;
            color: #332d22;
        }
    }
    &_carousel{
        margin-top: 80px;
        margin-left: 10px;
        &_wrapper{
            max-width: 900px;
            .slider_btn{
                width: 50px;
                height: 50px;
                border: 2px solid #000;
                border-radius: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                cursor: pointer;
                position: absolute;
                bottom: 0px;
            }
            .next-btn{
                left: -230px;
            }
            .prev-btn{
                left: -150px;
            }
        }
        &_item{
            width: 288px;
            padding: 30px;
            position: relative;
            cursor: pointer;
            &_image{
                width: 270px;
                height: 300px;
                position: relative;
                border-radius: 4px;
                &:hover{
                    -webkit-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.45); 
                    box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.45);
                    transition: 0.3s;
                }    
                &::before{
                    content: '';
                    position: absolute;
                    display: block;
                    width: 270px;
                    height: 300px;
                    background: rgb(0,0,0);
                    background: linear-gradient(0deg, rgba(0,0,0,0.9220063025210083) 7%, rgba(0,0,0,0.742734593837535) 14%, rgba(0,0,0,0.5242471988795518) 21%, rgba(0,0,0,0.3253676470588235) 28%, rgba(0,0,0,0.1825105042016807) 35%, rgba(0,0,0,0.053658963585434205) 41%, rgba(255,255,255,0) 48%);
                    border-radius: 4px;
                }
                &-img{
                    border-radius: 4px;
                    width: 270px;
                    height: 300px;
                }
            }
            &_info{
                display: flex;
                position:absolute;
                left: 13px;
                bottom: 70px;
            }
            &_price{
                width: 64px;
                height: 58px;
                background-color: #fff;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                -webkit-box-shadow: -5px 7px 12px 1px rgba(0,0,0,0.21); 
                box-shadow: -5px 7px 12px 1px rgba(0,0,0,0.21);
                
                &_num{
                    font-size: 18px;
                    font-weight: 700;
                }
            }
            &_name{
                margin-left: 15px;
                width: 150px;
                &_text{
                    font-size: 18px;
                    font-weight: 600;
                    color: #fff;
                    text-transform: uppercase;
                }
            }
        }
            
    }
}
