.dashboard_post_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
}
.dashboard_post_form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 700px;
}
.dashboard_post_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.post_title{
    width: 100%;
    height: 30px;
    outline: none;
    padding: 10px;
    font-size: 24px;
    border: 1px solid rgb(160, 160, 160);
    border-radius: 5px;
    margin-bottom: 30px;
}
.post_content{
    width: 100%;
    padding: 10px;
    font-size: 24px;
    border: 1px solid rgb(160, 160, 160);
    border-radius: 5px;
    margin-bottom: 30px;
    height: 500px;
    outline: none;
}
.publish_btn{
    width: 100%;
    height: 50px;
    font-size: 24px;
    background-color: rgb(37, 45, 153);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.publish_btn:hover{
    background-color: rgb(37, 153, 43);
    transition: 0.3s;
}
.all_posts{
    margin-top: 15px;
    font-size: 18px;
    color: rgb(0, 152, 190);
    font-weight: bold;
}