.header{
    background-color: #fff;
    &_wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 80px;
    }
    &_logo_img{
        width: 175px;
        height: auto;
    }
    &_menu{
        &_items{
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            text-decoration: none;
            font-size: 17px;
        }
        &_item{
            padding-right: 40px;
            a{
                color: #000;
                text-decoration: none;
            }
        }
    }
    &_inner_nav{
        display: flex;
        align-items: center;
    }
    &_cart_button{
        border: solid 2px;
        border-color: $first-color;
        border-radius: 30px;
        
        &:hover{
            background-color: $first-color;
            transition: 0.5s all;
            
        }
        .cart_button{
            display: flex;
            align-items: center;
            cursor: pointer;
            outline: none;
            background:none;
            padding: 5px 17px;
            border: none;
            font-size: 17px;
            font-family: poppins;
            &_icon{
                position: relative;
                margin-right: 13px;
                i{
                    font-size: 19px;
                }
            }
            .counter{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                bottom: 12px;
                left: 12px;
                width: 10px;
                height: 10px;
                background-color: $first-color;
                padding: 3px; 
                text-align: center;
                border-radius: 15px;
                color: rgb(0, 0, 0);
                .count{
                    display: block;
                    font-size: 13px;
                    font-weight: 700;
                }
        }
        }
        
    }
    select{
        -webkit-appearance: none;
        appearance: none;
        outline: none;
    }
    &_auth{
        position: relative;
        display: inline-block;
        &:hover .auth_select{
            display: flex;
            flex-direction: column;
        }
    }
    &_auth_button{
        position: relative;
        margin-left: 12px;
        border-radius: 30px;
        background-color: #000;
        position: relative;
        min-width: 110px;
        height: 40px;
        color: #fff;
        font-size: 17px;
        border: none;
        cursor: pointer;
        &:after {
            content: "▼";
            font-size: 10px;
            top: 12px;
            right: 5px;
            top:15px;
            position: absolute;
            color:#fff;
            padding-right: 5px;
            }
        }
        .auth_select{
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            display: none;
            flex-direction: column;
            cursor: pointer;
            .select_option{
                color: #000;
                font-size: 14px;
                padding: 10px;
                &:hover{
                    background-color: $first-color;
                }
            }
    }
    &_hamburger_button{
            cursor: pointer;
            width: 40px;
            height: 40px;
            background-color: $first-color;
            border-radius: 30px;
            margin-left: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            &_wrapper{
                display: flex;
                flex-direction: column;
                align-content: space-between;
                position: relative;
            }
            &_line{
                margin: 1px 0;
                height: 2px;
                width: 15px;
                background-color: #000;
            }
        }
}
