.icon_boxes{
    margin: 70px;
    &_wrapper{
        display: flex;
        justify-content: space-between;
    }
    .icon_box{
        display: flex;
        align-items: center;
        &_icon{
            margin-right: 30px;
        }
        &_info{
            width: 185px;
            &_heading{
                text-transform: uppercase;
                color: #828282;
                font-size: 17px;
                margin-bottom: 10px;
            }
            &_text{
                font-size: 18px;
                text-transform: uppercase;
                font-weight: 800;
                line-height: 22px;
            }
        }
    }
}