.media_popup{
    position: fixed;
    background-color: rgba(51, 51, 51, 0.37);
    height: 100vh;
    width: 100%;
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
    &_wrapper{
        position: relative;
    }
    &_video{
        border-radius: 5px;
    }
    &_exit{
        position: absolute;
        top: 0;
        right: -40px;
        width: 30px;
        height: 30px;
        background-color: #000;
        border-radius: 15px;
        color: #fff;
        font-weight: 800;
        text-align: center;
        box-sizing: border-box;
        padding-top: 2px;
        cursor: pointer;
        &:hover{
            background-color: $first-color;
            transition: 0.3s all;
        }
    }
}
.media_popup.active{
    display: flex;
    justify-content: center;
    align-items: center;
}