.posts{
    &_wrapper{
        display: flex;
        flex-wrap: wrap;
        &_post{
            width: 400px;
            margin: 30px;
            padding: 15px;
            border: 1px solid #333;
            border-radius: 15px;
            &_title{
                text-transform: capitalize;
                font-size: 24px;
            }
            &_content{
                font-size: 16px;
                text-transform: capitalize;
            }
            &_img{
                width: 400px;
                height: auto;
                border-radius: 15px;
            }
        }
    }
    
}
.error{
    color: red;
}