
.popap_reg{
    display: none;
    position: fixed;
    background-color: rgba(51, 51, 51, 0.37);
    height: 100vh;
    width: 100%;
    z-index: 10;
    &_wrapper{
       display: flex;
       justify-content: center;
        &_inner{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            box-sizing: border-box;
            border: solid 1px rgb(151, 151, 151);
        }
    }
    &_exit{
        position: absolute;
        top: 0;
        right: -40px;
        width: 30px;
        height: 30px;
        background-color: #000;
        border-radius: 15px;
        color: #fff;
        font-weight: 800;
        text-align: center;
        box-sizing: border-box;
        padding-top: 2px;
        cursor: pointer;
        &:hover{
            background-color: $first-color;
            transition: 0.3s all;
        }
    }
    &_title{
        font-size: 24px;
        margin-bottom: 20px;
    }
    &_subtitle{
        font-size: 16px;
        margin-bottom: 10px;
    }
    &_form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &_fields{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .reg_input{
            margin: 10px;
            outline: none;
            width: 180px;
            height: 30px;
            padding-left: 10px;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 4px;
            border: solid 1px rgb(134, 134, 134);
        }
        &_btn{
            &_button{
                width: 150px;
                height: 50px;
                background-color: #000;
                outline: none;
                border: none;
                border-radius: 30px;
                margin-top: 20px;
                box-sizing: border-box;
                font-size: 16px;
                color: #fff;
                text-transform: uppercase;
                cursor: pointer;
                &:hover{
                    background-color: $first-color;
                    color: #fff;
                    transition: 0.3s all;
                }
            }
        }
    }
}
.popap_reg.active{
        display: flex;
        justify-content: center;
        align-items: center;
}
.test{
    display: none;
    width: 200px;
    height: 200px;
    background-color: #333;
    &.active{
        display: block;
    }
}