.input_style {
    outline: none;
    box-sizing: border-box;
    display: block;
    border: 2px solid #d8d8d8;
    outline: none;
    background: none;
    font-family: 'Popins';
    font-size: 17px;
    width: 570px;
    height: 57px;
    border-radius: 4px;
    padding-left: 30px;
}

.trial {
    margin-bottom: 120px;
    &_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &_shape {
        margin-left: -150px;
        margin-top: 120px;
    }

    &_content {
        width: 575px;
        margin-left: 50px;
    }

    &_heading {
        font-size: 28px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    &_subheading {
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 65px;
    }

    ::-webkit-input-placeholder {
        color: #7c7c7c;
    }

    ::-moz-placeholder {
        color: #7c7c7c;
    }

    :-moz-placeholder {
        color: #7c7c7c;
    }

    :-ms-input-placeholder {
        color: #7c7c7c;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    &_form {
        &_name_input {
            .input_style {
                outline: none;
                box-sizing: border-box;
                display: block;
                border: 2px solid #d8d8d8;
                outline: none;
                background: none;
                font-family: 'Popins';
                font-size: 17px;
                width: 575px;
                height: 57px;
                border-radius: 4px;
                padding-left: 30px;
            }
        }

        &_details {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;

            .input_style {
                width: 270px;
            }
        }

        &_options {
            &_title {
                margin-bottom: 40px;
                font-size: 20px;
            }
            &_option {
                display: flex;
                justify-content: space-between;
                margin-bottom: 80px;
                input[type=radio] {
                    display: none;
                }
                .option_label {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    line-height: 34px;
                    border: 2px solid #d8d8d8;
                    border-radius: 6px;
                    user-select: none;
                    width: 114px;
                    height: 114px;
                    .option_icon{
                        width: 32px;
                    }
                }
                input[type=radio]:checked + label {
                    border-color: $second-color;
                }
                
            }
        }
        &_submit{
            
            &_btn{
                display: block;
                width: 330px;
                height: 78px;
                background-color: #000;
                color: #fff;
                font-size: 19px;
                cursor: pointer;
                border: none;
                border-radius: 50px;
                outline: none;
                &::after{
                    font-family: "Font Awesome 5 Free";
                    content: "\f105";
                    display: inline-block;
                    font-weight: 900;
                    padding-left: 15px;
                }
            }
        }
    }
}